{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4H6A2KM\\SQLEXPRESS; Database=FormDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
